VITE_API_BASE_URL=/api/v1
# VITE_API_URL_IMAGE=https://www.arudeal.com/
VITE_API_CARS_LIST=https://api.arudeal.com/v1
VITE_API_URL_IMAGE=/static/uploads
VITE_LISTING_API_URL=https://realestate.arudeal.com
